# thymeleaf-poc

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/net/grupocae/web/: ThymeWebApplication.java
src/main/java/net/grupocae/web/controller/: HomeController.java
src/main/java/net/grupocae/web/model/: Estudiante.java  ListaEstudiantes.java
src/main/java/net/grupocae/web/service/: HomeService.java
src/main/java/net/grupocae/web/service/impl/: HomeServiceImpl.java
src/main/resources/templates/: home.html  new.html
src/test/java/net/grupocae/web/: ThymeWebApplicationTests.java
